{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constr": "User ID=sa; password=examlyMssql@123; server=localhost; Database=appdb; trusted_connection=false; Persist Security Info=False; Encrypt=False"
    },
    "JWT": {
        "ValidIssuer": "yourIssuer",
        "ValidAudience": "yourAudience",
        "Secret": "q0DTSbKclyokD7kwSD9ibg2wa0JL8tYAcQk0Jhth63xxAJa2Z6oaY90ruNXNrjpX"
    }
}
